{
  "name": "soils-of-the-siskiyous",
  "version": "1.0.0",
  "description": "Soils of the Siskiyous - Interactive web application for exploring soil properties and environmental data in the Cascade-Siskiyou National Monument",
  "scripts": {
    "dev": "python3 serve.py",
    "start": "python3 serve.py",
    "compress": "node compress-assets.js",
    "build": "npm run compress",
    "prebuild": "echo 'Compressing large GeoJSON files...'",
    "postbuild": "echo 'Build complete! Deploy with: vercel --prod'"
  },
  "keywords": [
    "soil",
    "gis",
    "leaflet",
    "csnm",
    "cascade-siskiyou",
    "ssurgo",
    "web-mapping",
    "geotiff"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=14.0.0"
  }
}